.about-me {
    margin: 0 auto;
}

.about-me__container {
    padding: 10px 70px 110px 70px;
}

.about-me__grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.64fr 0.20fr 0.79fr 1fr;
    grid-template-areas:
    'title image'
    'subtitle image'
    'paragraph image'
    'link image';
    gap: 15px;
    margin: 66px 0 0 0;
}

.about-me__grid-title {
    grid-area: title;
    color: #000;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;
    margin: 0;
    padding: 0;
}

.about-me__grid-subtitle {
    grid-area: subtitle;
    font-family: 'Inter', 'Arial', sans-serif;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

.about-me__grid-paragraph {
    grid-area: paragraph;
    font-family: 'Inter', 'Arial', sans-serif;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    max-width: 600px;
    width: 100%;
    margin: 0;
}

.about-me__grid-link {
    grid-area: link;
    text-decoration: none;
    color: #000;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    align-self: end;
}

.about-me__grid-image {
    grid-area: image;
    max-width: 270px;
    width: 100%;
    max-height: 327px;
    object-fit: cover;
    justify-self: end;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(211, 211, 211, 0.5);
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 885px) {
    .about-me__container {
        padding: 90px 50px 75px 50px;
    }

    .about-me__grid-container {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 0.37fr 0.20fr 1.2fr 1fr;
        gap: 18px;
    }

    .about-me__grid-title {
        grid-area: title;
        color: #000;
        font-family: 'Inter', 'Arial', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: -1.6px;
        margin: 0;
        padding: 0;
    }

    .about-me__grid-subtitle {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        margin: 0;
        padding: 0;
    }

    .about-me__grid-paragraph {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        margin: 0;
        padding: 0;
    }

    .about-me__grid-image {
        max-width: 255px;
        max-height: 307px;
    }
}

@media screen and (max-width: 569px) {
    .about-me__container {
        padding: 70px 14px 48px 14px;
    }
    
    .about-me__grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
        'image'
        'title'
        'subtitle'
        'paragraph'
        'link';
        gap: 20px;
        margin: 60px 0 0 0;
    }
    
    .about-me__grid-title {
        grid-area: title;
        color: #000;
        font-family: 'Inter', 'Arial', sans-serif;
        font-size: 30px;
        letter-spacing: -1.2px;
        margin-top: 18px;
    }
    
    .about-me__grid-subtitle {
        grid-area: subtitle;
        font-family: 'Inter', 'Arial', sans-serif;
        font-size: 11px;
        line-height: 16px;
        margin: 0;
    }
    
    .about-me__grid-paragraph {
        font-size: 11px;
        line-height: 16px;
    }
    
    .about-me__grid-link {
        grid-area: link;
        text-decoration: none;
        color: #000;
        font-family: 'Inter', 'Arial', sans-serif;
        font-size: 14px;
        margin-top: 19px;
        transition: opacity 0.3s ease;
        opacity: 1;
    }

    .about-me__grid-link:hover {
        opacity: 0.7;
    }
    
    .about-me__grid-image {
        grid-area: image;
        max-width: 292px;
        width: 100%;
        max-height: 352px;
        object-fit: cover;
        justify-self: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(211, 211, 211, 0.5);
        margin: 0;
        padding: 0;
    }
    
}